{
  "name": "wando-mobile-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.14",
    "@expo/vector-icons": "^15.0.2",
    "@react-native/metro-config": "^0.85.3",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.8.4",
    "expo": "^56.0.9",
    "expo-modules-jsi": "^56.0.8",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-actions-sheet": "^0.9.8",
    "react-native-document-picker": "^9.3.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.14",
    "@types/react-native-dotenv": "^0.2.2",
    "patch-package": "^8.0.1",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~6.0.3"
  },
  "private": true
}
